html{
  scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
    font-family: 'century gothic';
    overflow-y: scroll;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
  display: none;
}
#fullName{  
    font-size: 90px; 
    font-weight: 100;
    margin-left: 20px;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s forwards;
}
#secondName{
    font-weight: 100;
    color: gray;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s forwards;
}
#subtitle{
    font-size: 38px;  
    font-weight: 100; 
    letter-spacing: 12px;  
    margin: -50px 0px 0px 0px;
    color: gray;
    margin-left: 20px; 
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s 0.6s forwards;
}
#subtitle:hover{  
    color: white;    
}
#Qualification > #sub1{ 
    font-weight: 100;
    font-size: 20px ;  
    margin: 1% 0% 0% 0%; 
    color: gray;   
    margin-left: 20px;  
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s 0.9s forwards;
}
#Qualification > #sub1:hover{ 
    color: white;   
}
.nav{
    margin: 250px 0px 0px 180px;  
}
.nav a{
    color: white;
    text-decoration: none;   
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 25px;  
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 1s 1.2s forwards;
}
.nav a::before{
    content: '';
    width: 0%;
    position: absolute;
    top: 0%;
    left: 0;
    height: 40px;  
    transition: .5s;
    z-index: -1;
    padding-left: 1px;
    border-radius: 5px;
}   
#link1::before{
    background-color: rgba(173, 14, 212, 0.959);
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF;  
}
#link2::before{
    background-color: rgb(190, 34, 107);
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
#link3::before{
    background-color: rgb(45, 77, 219);
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
#link4::before{
    background-color: rgb(19, 163, 182);
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
.nav a:hover::before {
    width: 300px;  
}
.dp{
    width: 700px;
    height: 900px; 
    border: none; 
    margin: -36% 0% 0% 60%;     
    border-radius: 30px;
    background-image: url('DSC02.jpg');
    background-size: cover;  
    background-position: center;  
    background-repeat: no-repeat; 
    opacity: 0.5;
    transition: opacity 0.8s ease-in-out, box-shadow 0.8s ease-in-out;
}
.dp:hover{
    opacity: 1;
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
} 
#profileDiv{
    height: 950px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 70px ; 
     margin: 2% 0% 0% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#profilePage{ 
    height: 3px;  
    border-radius: 10px; 
    border: none;
    background-image: linear-gradient(to right, #8A2BE2, #FF1493, #00BFFF); 
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
#Qt{
    font-size: 12em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
}
#profileContent{
    opacity: 0;
     transform: translateY(50px);
     animation: slideIn 1s 1.8s forwards;
     animation-timeline: view();
     animation-range: entry 0% cover 40%;
}
#profile{
    font-size: 30px;
    padding: 0px 180px 0px 180px;
    font-family: 'century gothic';
    color: white;
    margin: -5% 0% 0% 0%;
}
#Qt:hover span{
    text-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
    color: rgb(252, 163, 177);
}
/* Logo Section */
.logo-area {
    margin: 2% 0% 0% 6%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #00000000;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .logo-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 15px 0;
  }

  /* Logo Effects */
  .logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  #Qt:hover .logo {
    opacity: 1;
  }

  .hidden {
    opacity: 0; /* Initially hidden */
    pointer-events: none;
  }

  .logo-area:hover .hidden {
    pointer-events: auto; /* Enable interaction on hover */
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.6) rotate(0deg); /* Slight rotation effect on hover */
    transition: transform 0.3s ease;
  }
  #spring{
    margin-right: -50px;
    width: 150px;
  }
  #hib{
    margin-right: -50px;
    width: 170px;
  }
#experiencePage{
    height: 3px;  
    border-radius: 10px; 
    background-image: linear-gradient(to right, #8A2BE2, #FF1493, #00BFFF); 
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
#experienceDiv {
    height: 950px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 70px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}
#experienceContent{
  opacity: 0;
   transform: translateY(50px);
   animation: slideIn 1s 1.8s forwards;
   animation-timeline: view();
   animation-range: entry 0% cover 40%;
}
/*Added*/
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px 0;
    margin: 5% 0% 0% 0%;
  }

  .timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    height: 380px;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%); 
  }
 
  .timeline-item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    margin: 20px 0px;
    position: relative;
    width: 80%;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .timeline-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 8px 16px rgba(255, 253, 253, 0.219);
  }

  .circle {
    width: 20px;
    height: 20px;
    background: #0078d7;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 4px solid #f4f4f9;
  }

  .content {
    background: #121212;
    
    border-radius: 8px;
    padding: 20px;
    width: 100%; 
    z-index: 0;
    position: relative;
    overflow: hidden; 
  }

  .logo1 {
    width: 90px;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
  }

  .content:hover .logo1 {
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
  }  
  .content:hover {
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 25px #FF1493, 
    0px 0px 50px #00BFFF;
  }
  .content h3 {
    margin: 0 0 10px;
    font-size: 1.25rem;
    color: #0078d7;
    transition: color 0.3s ease-in-out;
  }

  .content:hover h3 {
    color: #ffffff;
  }

  .content p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
  }

  .content:hover p {
    opacity: 1;
  } 
#projectPage{
    height: 3px;  
    border-radius: 10px; 
    background-image: linear-gradient(to right, #8A2BE2, #FF1493, #00BFFF); 
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
.projectDiv{
    height: 1000px;
}
#projectContent > h1{
    text-align: center;
    font-size: 70px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}
#projectContent{
   opacity: 0;
   transform: translateY(50px);
   animation: slideIn 1s 1.8s forwards;
   animation-timeline: view();
   animation-range: entry 0% cover 40%;
}
#certTables > table{
    border: 2px solid white;
    font-size: 18px;
    margin: 2% 5% 0% 5%;
    border-radius: 15px;
    
}
#Cert{
    padding: 20px 50px 20px 50px;
    text-align: center;
}
.bioDataDiv{
  height: 950px;
}
#bioDataPage{
  height: 3px;  
    border-radius: 10px; 
    background-image: linear-gradient(to right, #8A2BE2, #FF1493, #00BFFF); 
    box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
}
#bioDataContent > h1{
  text-align: center;
  font-size: 70px ; 
  margin: 2% 0% 0% 0%;  
  font-weight: lighter;
  letter-spacing: 8px;
}
#bioDataContent{
  opacity: 0;
   transform: translateY(50px);
   animation: slideIn 1s 1.8s forwards;
   animation-timeline: view();
   animation-range: entry 0% cover 40%;
}
/*User-Data*/
/* General Styling */
h2 {
  color: #00BFFF;
  text-transform: uppercase;
  margin-bottom: 10px;
}
p {
  margin: 5px 0;
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: #FF1493;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
}

/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 5%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Section Styling */
.section {
  padding: 20px;
  border-radius: 10px;
  background: #121212;
  transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
  transform: scale(1.05);
  box-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 25px #FF1493, 
    0px 0px 50px #00BFFF;
}

/* Personal Data Layout - Left */
.personal-data {
  text-align: left;
  animation: slideLeft 1s ease;
}
.personal-data p{
  font-size: 20px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
.contact p{
  font-size: 20px;
}
/* Education Layout - 3 Columns */
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
.education p{
  font-size: 20px;
}

/* Animations */
@keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

/* Slide-In Animation (Upwards) */
@keyframes slideInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Slide-Out Animation (Downwards) */
@keyframes slideOutDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

/* Slide-In Animation (Downwards) */
@keyframes slideInDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Slide-Out Animation (Upwards) */
@keyframes slideOutUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

/* Primary Media Query ! */

@media screen and (min-width: 320px) and (max-width: 480px){
  #fullName{  
    font-size: 45px; 
    font-weight: bold;
    margin-left: 10px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: 200; 
    letter-spacing: 8px;  
    margin: -15px 0px 10px 0px;
    margin-left: 10px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 15px ;  
    margin: 1% 0% 0% 0%;  
    margin-left: 10px;  
  }
  .nav{
    margin: 150px 0px 0px 5px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 11px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 140px;  
  }
  .dp{
  width: 180px;
  height: 300px;  
  margin: -60% 0% 0% 46%;     
  }
  #profileDiv{
    height: 750px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 30px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 280px;
}
#profile{
    font-size: 15px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -35% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    text-shadow: 
    0px 0px 10px #8A2BE2,  
    0px 0px 100px #FF1493, 
    0px 0px 360px #00BFFF; 
    color: rgb(252, 163, 177);
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 40px;
    height: 50px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
#experienceDiv {
    height: 950px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 37px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}
.projectDiv{
  height: 1500px;
}
#projectContent > h1{
  font-size: 30px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 14px;
  margin: 2% 0% 0% 1%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 30px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}

/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 0%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.personal-data p{
  font-size: 13px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 14px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 14px;
}
.section.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

/* Secondary Media Query ! */
@media screen and (min-width: 400px) and (max-width: 480px){
  .dp{
    width: 210px;
    height: 340px;  
    margin: -50% 0% 0% 46%;     
    }
    #Qt::after{
      margin-left: 350px;
    }
    .logo-area{
      margin-bottom: -17%;
    }

    #t2{
      font-size: 18px;
    }
    .nav a{ 
      font-size: 13px; 
    }
    .projectDiv{
      height: 1400px;
    }

}


/* --------------------------------------------------------------------- */



@media screen and (min-width: 481px) and (max-width: 506px){
  #fullName{  
    font-size: 45px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 15px ;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 20px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 13px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 200px;
  height: 350px;  
  margin: -50% 0% 0% 55%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 30px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 400px;
}
#profile{
    font-size: 15px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -20% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 40px;
    height: 50px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 950px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 43px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}
.projectDiv{
  height: 1000px;
}
#projectContent > h1{
  font-size: 30px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 12px;
  margin: 2% 2% 0% 2%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 35px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 0%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

}

@media screen and (min-width: 507px) and (max-width: 545px){
  #fullName{  
    font-size: 50px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 15px ;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 20px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 13px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 200px;
  height: 350px;  
  margin: -50% 0% 0% 56%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 30px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 400px;
}
#profile{
    font-size: 15px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -20% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 40px;
    height: 50px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 47px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}

.projectDiv{
  height: 950px;
}
#projectContent > h1{
  font-size: 35px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 12px;
  margin: 2% 2% 0% 2%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 35px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 0%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

@media screen and (min-width: 546px) and (max-width: 579px){
  #fullName{  
    font-size: 55px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 16px ;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 20px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 14px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 240px;
  height: 380px;  
  margin: -50% 0% 0% 53%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 30px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 500px;
}
#profile{
    font-size: 15px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -20% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 40px;
    height: 50px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  .projectDiv{
    height: 950px;
  }
  #projectContent > h1{
    font-size: 35px ; 
    margin: 3% 0% 10% 0%;  
  }
  #certTables > table{
    border: 1px solid white;
    font-size: 12px;
    margin: 2% 3% 0% 3%;
    border-radius: 15px;
  }
  #Cert{
    padding: 10px 30px 10px 30px;
    text-align: center;
  }
  #t2{
    font-size: 17px;
  }
  .bioDataDiv{
    height: 950px;
  }
  #bioDataContent > h1{
    text-align: center;
    font-size: 35px; 
    margin: 5% 0% 5% 0%;  
    letter-spacing: 12px;
  }
  /* Main Container with 5% Indent */
  .container {
    padding: 20px;
    margin: 1% 0%; /* Indent 5% on both sides */
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .personal-data p{
    font-size: 18px;
  }
  .personal-data p b {
    min-width: 150px; /* Set consistent width for labels */
    display: inline-block; /* Maintain block alignment */
  }
  /* Contact Me Layout - Middle */
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    animation: slideUp 1s ease;
  }
  .contact p b {
    min-width: 150px; /* Set consistent width for labels */
    display: inline; /* Maintain block alignment */
  }
  .contact p{
    font-size: 18px;
  }
  .section.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .education {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    animation: slideRight 1s ease;
  }
  .education p b {
    min-width: 150px;
    display: inline-block;
  }
  .education p{
    font-size: 18px;
  }
  .section.education {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 580px) and (max-width: 607px){
  #fullName{  
    font-size: 55px; 
    font-weight: 100;
    margin-left: 15px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 15px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 16.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 14px;  
  }
  .nav{
    margin: 150px 0px 0px 15px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 14px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 250px;
  height: 380px;  
  margin: -50% 0% 0% 55%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 35px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 500px;
}
#profile{
    font-size: 16px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -20% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 40px;
    height: 50px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 52px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}
.projectDiv{
  height: 900px;
}
#projectContent > h1{
  font-size: 35px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 12px;
  margin: 2% 3% 0% 3%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 35px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 0%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

@media screen and (min-width: 608px) and (max-width: 715px){
  #fullName{  
    font-size: 57px; 
    font-weight: 100;
    margin-left: 15px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 15px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 18.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 15px;  
  }
  .nav{
    margin: 150px 0px 0px 15px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 16px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 270px;
  height: 360px;  
  margin: -40% 0% 0% 55%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 35px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 550px;
}
#profile{
    font-size: 16px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -20% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 60px;
    height: 50px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 53px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 8px;
}
.projectDiv{
  height: 800px;
}
#projectContent > h1{
  font-size: 35px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 12px;
  margin: 2% 0% 0% 4%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 35px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 4%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

/* Secondary Media Query ! */
@media screen and (min-width: 680px) and (max-width: 715px){
  
    #Qt::after{
      margin-left: 600px;
    }
    .logo-area {
      margin: 2% 0% -10% 3%;
    }

}


/* --------------------------------------------------------------------- */

@media screen and (min-width: 716px) and (max-width: 850px){
  #fullName{  
    font-size: 57px; 
    font-weight: 100;
    margin-left: 15px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 15px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 18.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 15px;  
  }
  .nav{
    margin: 150px 0px 0px 50px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 16px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 290px;
  height: 380px;  
  margin: -35% 0% 0% 60%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 40px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 600px;
}
#profile{
    font-size: 18px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -5% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 70px;
    height: 60px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 56px; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 10px;
}
.projectDiv{
  height: 850px;
}
#projectContent > h1{
  font-size: 37px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 14px;
  margin: 2% 3% 0% 3%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 35px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 8%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

/* Secondary Media Query ! */
@media screen and (min-width: 770px) and (max-width: 850px){
  
  #Qt::after{
    margin-left: 700px;
  }
  .logo-area {
    margin: 2% 0% -10% 3%;
  }

}


/* --------------------------------------------------------------------- */



@media screen and (min-width: 851px) and (max-width: 1024px){
  #fullName{  
    font-size: 57px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 18.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 60px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 18px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 350px;
  height: 420px;  
  margin: -25% 0% 0% 60%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 40px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 750px;
}
#profile{
    font-size: 18px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -5% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 70px;
    height: 60px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 56px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 10px;
}
.projectDiv{
  height: 850px;
}
#projectContent > h1{
  font-size: 40px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 18px;
  margin: 2% 3% 0% 3%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 17px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 35px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 8%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

/* Secondary Media Query ! */
@media screen and (min-width: 930px) and (max-width: 1024px){
  
  #Qt::after{
    margin-left: 850px;
  }
  .logo-area {
    margin: 2% 0% -5% 3%;
  }

}


/* --------------------------------------------------------------------- */


@media screen and (min-width: 1025px) and (max-width: 1200px){
  #fullName{  
    font-size: 57px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 18.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 60px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 18px;  
  }
  .nav a::before{
    height: 30px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 360px;
  height: 600px;  
  margin: -40% 0% 0% 65%;     
  }
  #profileDiv{
    height: 700px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 45px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -140px;
}
#Qt::after{
  margin-left: 950px;
}
#profile{
    font-size: 20px;
    padding: 0px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -5% 3%;
    width: 80%;
  }
  .logo {
    opacity: 1;
    animation: slideIn 1s 1.8s forwards;
  }
  #profile span{
    animation: slideIn 1s 1.8s forwards;
}
  /* Logo Effects */
  .logo {
    width: 80px;
    height: 70px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 58px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 12px;
}
.projectDiv{
  height: 900px;
}
#projectContent > h1{
  font-size: 40px ; 
  margin: 3% 0% 10% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 18px;
  margin: 2% 5% 0% 5%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 20px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 45px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 8%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

/* Secondary Media Query ! */
@media screen and (min-width: 1100px) and (max-width: 1200px){
  
  #Qt::after{
    margin-left: 1000px;
  }
  .logo-area {
    margin: 2% 0% -5% 3%;
  }

}


/* --------------------------------------------------------------------- */


@media screen and (min-width: 1201px) and (max-width: 1440px){
  #fullName{  
    font-size: 57px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 15px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 18.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 80px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 20px;  
  }
  .nav a::before{
    height: 35px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 430px;
  height: 600px;  
  margin: -35% 0% 0% 62%;     
  }
  #profileDiv{
    height: 800px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 50px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -80px;
}
#Qt::after{
  margin-left: 1100px;
}
#profile{
    font-size: 23px;
    padding: 50px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -5% 3%;
    width: 80%;
  }

  /* Logo Effects */
  .logo {
    width: 90px;
    height: 80px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 58px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 12px;
}
.projectDiv{
  height: 900px;
}
#projectContent > h1{
  font-size: 40px ; 
  margin: 3% 0% 7% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 18px;
  margin: 1% 5% 0% 5%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 20px;
}
.bioDataDiv{
  height: 950px;
}
#bioDataContent > h1{
  text-align: center;
  font-size: 50px; 
  margin: 5% 0% 5% 0%;  
  letter-spacing: 12px;
}
/* Main Container with 5% Indent */
.container {
  padding: 20px;
  margin: 1% 8%; /* Indent 5% on both sides */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.personal-data p{
  font-size: 18px;
}
.personal-data p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline-block; /* Maintain block alignment */
}
/* Contact Me Layout - Middle */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  animation: slideUp 1s ease;
}
.contact p b {
  min-width: 150px; /* Set consistent width for labels */
  display: inline; /* Maintain block alignment */
}
.contact p{
  font-size: 18px;
}
.section.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  animation: slideRight 1s ease;
}
.education p b {
  min-width: 150px;
  display: inline-block;
}
.education p{
  font-size: 18px;
}
.section.education {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
}

/* Secondary Media Query ! */
@media screen and (min-width: 1300px) and (max-width: 1440px){
  
  #Qt::after{
    margin-left: 1230px;
  }
  .logo-area {
    margin: 2% 0% -5% 3%;
  }

}


/* --------------------------------------------------------------------- */

@media screen and (min-width: 1401px) and (max-width: 1519px){
  #fullName{  
    font-size: 60px; 
    font-weight: 100;
    margin-left: 20px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 20px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 20px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 18.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 20px;  
  }
  .nav{
    margin: 150px 0px 0px 80px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 20px;  
  }
  .nav a::before{
    height: 35px;  
  }
  .nav a:hover::before {
    width: 180px;  
  }
  .dp{
  width: 450px;
  height: 600px;  
  margin: -32% 0% 0% 62%;     
  }
  #profileDiv{
    height: 800px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 55px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -80px;
}
#Qt::after{
  margin-left: 1300px;
}
#profile{
    font-size: 25px;
    padding: 50px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -5% 3%;
    width: 80%;
  }

  /* Logo Effects */
  .logo {
    width: 90px;
    height: 80px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 60px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 14px;
}
.projectDiv{
  height: 900px;
}
#projectContent > h1{
  font-size: 40px ; 
  margin: 3% 0% 7% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 18px;
  margin: 1% 5% 0% 5%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 20px;
}

}

@media screen and (min-width: 1520px) and (max-width: 1632px){
  #fullName{  
    font-size: 70px; 
    font-weight: 100;
    margin-left: 50px;
  }
  #secondName{
    font-weight: 100;
    color: gray;
  }
  #subtitle{
    font-size: 20px;  
    font-weight: lighter; 
    letter-spacing: 12px;  
    margin: -15px 0px 10px 0px;
    margin-left: 50px; 
  }
  #Qualification > #sub1{ 
    font-weight: 100;
    font-size: 19.5px;  
    margin: 1% 0% 0% 0%;  
    margin-left: 50px;  
  }
  .nav{
    margin: 150px 0px 0px 160px;  
  }
  .nav a{ 
    position: relative;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
    font-size: 23px;  
  }
  .nav a::before{
    height: 37px;  
  }
  .nav a:hover::before {
    width: 280px;  
  }
  .dp{
  width: 500px;
  height: 630px;  
  margin: -35% 0% 0% 67%;     
  }
  #profileDiv{
    height: 800px;  
}
#profileContent > h1{
     text-align: center;
     font-size: 55px; 
     margin: 2% 0% 5% 0%;  
     font-weight: lighter;
     letter-spacing: 8px;
}
#Qt{
    font-size: 5em;
    font-family: 'Work Sans',sans-serif;
    color: gold;
    font-weight: 400;
    margin: 0px 0px 0px -80px;
}
#Qt::after{
  margin-left: 1400px;
}
#profile{
    font-size: 25px;
    padding: 50px 30px 0px 40px;
    margin: -5% 0% 0% 0%;
}
/* Logo Section */
.logo-area {
    margin: 2% 0% -5% 3%;
    width: 80%;
  }

  /* Logo Effects */
  .logo {
    width: 90px;
    height: 80px;
  }
  #spring{
    display: none;
  }
  #hib{
    margin-right: -20px;
    width: 140px;
  }

  .logo:hover {
    cursor: pointer;
    transform: scale(1.2) rotate(0deg); /* Slight rotation effect on hover */
  }
  #experienceDiv {
    height: 850px;
}
#experienceContent > h1{
    text-align: center;
    font-size: 63px ; 
    margin: 2% 0% 0% 0%;  
    font-weight: lighter;
    letter-spacing: 15px;
}
.projectDiv{
  height: 900px;
}
#projectContent > h1{
  font-size: 45px ; 
  margin: 3% 0% 7% 0%;  
}
#certTables > table{
  border: 1px solid white;
  font-size: 18px;
  margin: 1% 5% 0% 5%;
  border-radius: 15px;
}
#Cert{
  padding: 10px 30px 10px 30px;
  text-align: center;
}
#t2{
  font-size: 20px;
}
}




